﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SportsStore", "SportsStore\SportsStore.csproj", "{65FA02CC-ECD9-4EA6-98D4-6145014D9B84}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{65FA02CC-ECD9-4EA6-98D4-6145014D9B84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65FA02CC-ECD9-4EA6-98D4-6145014D9B84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65FA02CC-ECD9-4EA6-98D4-6145014D9B84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65FA02CC-ECD9-4EA6-98D4-6145014D9B84}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
